absl-py==2.0.0
backcall==0.2.0
cachetools==5.3.2
catboost==1.0.4
certifi==2021.10.8
cffi==1.16.0
charset-normalizer==2.0.12
click==8.1.7
cloudpickle==2.0.0
cryptography==41.0.5
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
dill==0.3.4
docopt==0.6.2
entrypoints==0.4
fonttools==4.31.1
google-auth==2.23.4
google-auth-oauthlib==1.0.0
graphviz==0.19.1
grpcio==1.59.2
h5py==3.6.0
idna==3.3
imageio-ffmpeg==0.4.3
importlib-metadata==6.8.0
ipykernel==6.9.2
ipython==7.32.0
jedi==0.18.1
joblib==1.1.0
jupyter-client==7.1.2
jupyter-core==4.9.2
kiwisolver==1.4.0
lightgbm==3.3.2
loguru==0.7.2
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.5.1
matplotlib-inline==0.1.3
mpmath==1.3.0
msgpack==1.0.7
msgpack-numpy==0.4.8
multimethod==1.10
multiprocess==0.70.12.2
nest-asyncio==1.5.4
ninja==1.11.1.1
numpy==1.22.3
oauthlib==3.2.2
opencv-python==4.5.5.64
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.1
parso==0.8.3
pathos==0.2.8
pbr==6.0.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pipreqs==0.4.13
plotly==5.6.0
ply==3.11
pox==0.3.3
ppft==1.7.6.7
prompt-toolkit==3.0.28
protobuf==4.25.0
psutil==5.9.0
ptyprocess==0.7.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.11.2
pylatexenc==2.10
pyparsing==3.0.7
pyspnego==0.10.2
pyspng==0.1.1
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0.1
pyzmq==22.3.0
qiskit==0.38.0
qiskit-aer==0.11.0
qiskit-ibmq-provider==0.19.2
qiskit-terra==0.21.2
requests==2.27.1
requests-ntlm==1.2.0
requests-oauthlib==1.3.1
retworkx==0.13.2
rsa==4.9
rustworkx==0.13.2
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
six==1.16.0
sklearn==0.0
spyder-kernels==2.2.1
stevedore==5.1.0
symengine==0.10.0
sympy==1.12
tabulate==0.9.0
tenacity==8.0.1
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorpack==0.11
termcolor==2.3.0
threadpoolctl==3.1.0
toml==0.10.2
torch==1.8.0
torchaudio==0.8.0
torchpack==0.3.1
torchquantum==0.1.7
torchvision==0.9.0
tornado==6.1
tqdm==4.66.1
traitlets==5.1.1
tweedledum==1.1.1
typing_extensions==4.1.1
urllib3==1.26.9
wcwidth==0.2.5
websocket-client==1.6.4
websockets==12.0
Werkzeug==3.0.1
wurlitzer==3.0.2
xgboost==1.5.2
yarg==0.1.9
zipp==3.17.0
